<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
                name="viewport"
                content="width=device-width initial-scale=1 user-scalable=no"
        />
        <title>Spectacle Boilerplate</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.typekit.net/hbe8pdh.css">
        <style>
            body {
                font-family: proxima-nova, sans-serif;
                font-weight: 100;
                font-style: normal;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: proxima-nova, sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            span.test {
                text-align: left !important;
            }

            span#test {
                text-align: left !important;
            }

            [class^="css-"] span#test {
                text-align: left !important;
            }

            .spectacle-presenter-main {
                height: 85% !important;
            }

            .spectacle-content img {
                max-height: 800px !important;
            }

            .svg-inline--fa {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>
